PORT=8000

# mail sending configrations
SMTP_MAIL = info@codemindsinnovations.com
SMTP_PASSWORD = Surajpolygpu@2024
SMTP_HOST = smtp.hostinger.com
SMTP_PORT = 465

# access token secrate key

ACCESS_TOKEN_SECRET_KEY=kjj2BYSAGCZOfnQUlMIRYUWXxa1Ue4oG